user www-data;
worker_processes  2;
worker_rlimit_nofile 20000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  sendfile off;
  aio on;
  directio 512;
  output_buffers 1 128k;

  # PCI compliance
  server_tokens off;
  
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout  5;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";


  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 8;
  open_file_cache_errors on;

  client_max_body_size 32M;
  client_body_buffer_size 8K;
  large_client_header_buffers 32 32k;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
