
[program:metrics-diamond-1]
command=diamond -f
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/diamond-1.log
stderr_logfile=/var/log/metrics/diamond-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/flume/,PORT=5000
killasgroup=true
stopasgroup=true

[program:metrics-flume-1]
command=/bin/bash script/flume.sh 
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-1.log
stderr_logfile=/var/log/metrics/flume-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/flume/,PORT=5100
killasgroup=true
stopasgroup=true

[program:metrics-flume-2]
command=/bin/bash script/flume2.sh 
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-2.log
stderr_logfile=/var/log/metrics/flume-2.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/flume/,PORT=5500
killasgroup=true
stopasgroup=true



[program:metrics-flume-graphite-1]
command=/usr/bin/python script/monitor-flume.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-graphite-1.log
stderr_logfile=/var/log/metrics/flume-graphite-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/flume/,PORT=5200
killasgroup=true
stopasgroup=true

[program:metrics-nginx-graphite-1]
command=/usr/bin/python script/monitor-nginx.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/nginx-graphite-1.log
stderr_logfile=/var/log/metrics/nginx-graphite-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/flume/,PORT=5300
killasgroup=true
stopasgroup=true

[group:metrics]
programs=metrics-diamond-1,metrics-flume-1,metrics-flume-graphite-1,metrics-nginx-graphite-1
