
[program:listener-diamond-1]
command=diamond -f
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/listener/diamond-1.log
stderr_logfile=/var/log/listener/diamond-1.error.log
user=root
directory=/srv/listener/current
environment=FLUME_PATH=/srv/listener/current/flume/,PORT=5000
killasgroup=true
stopasgroup=true

[program:listener-flume-1]
command=/bin/bash script/flume.sh 
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/listener/flume-1.log
stderr_logfile=/var/log/listener/flume-1.error.log
user=root
directory=/srv/listener/current
environment=FLUME_PATH=/srv/listener/current/flume/,PORT=5100
killasgroup=true
stopasgroup=true

[program:listener-flume-graphite-1]
command=/usr/bin/python script/monitor-flume.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/listener/flume-graphite-1.log
stderr_logfile=/var/log/listener/flume-graphite-1.error.log
user=root
directory=/srv/listener/current
environment=FLUME_PATH=/srv/listener/current/flume/,PORT=5200
killasgroup=true
stopasgroup=true

[program:listener-nginx-graphite-1]
command=/usr/bin/python script/monitor-nginx.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/listener/nginx-graphite-1.log
stderr_logfile=/var/log/listener/nginx-graphite-1.error.log
user=root
directory=/srv/listener/current
environment=FLUME_PATH=/srv/listener/current/flume/,PORT=5300
killasgroup=true
stopasgroup=true

[group:listener]
programs=listener-diamond-1,listener-flume-1,listener-flume-graphite-1,listener-nginx-graphite-1
