[program:metrics-diamond-1]
command=diamond -f
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/diamond-1.log
stderr_logfile=/var/log/metrics/diamond-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/configs/,PORT=5000
killasgroup=true
stopasgroup=true

[program:metrics-flume-formatted]
command=/bin/bash script/flume-formatted.sh
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-formatted.log
stderr_logfile=/var/log/metrics/flume-formatted.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/configs/,PORT=5100
killasgroup=true
stopasgroup=true

[program:metrics-flume-view]
command=/bin/bash script/flume-view.sh
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-view.log
stderr_logfile=/var/log/metrics/flume-view.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/configs/,PORT=5100
killasgroup=true
stopasgroup=true

[program:metrics-flume-pixel-new]
command=/bin/bash script/flume-pixel-new.sh
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-pixel-new.log
stderr_logfile=/var/log/metrics/flume-pixel-new.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/configs/,PORT=5700
killasgroup=true
stopasgroup=true


[program:metrics-flume-click]
command=/bin/bash script/flume-click.sh
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-click.log
stderr_logfile=/var/log/metrics/flume-click.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/configs/,PORT=5400
killasgroup=true
stopasgroup=true

[program:metrics-flume-graphite-1]
command=/usr/bin/python script/monitor-flume.py
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/flume-graphite-1.log
stderr_logfile=/var/log/metrics/flume-graphite-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/configs/,PORT=5200
killasgroup=true
stopasgroup=true

