[program:metrics-diamond-1]
command=diamond -f
autostart=false
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/metrics/diamond-1.log
stderr_logfile=/var/log/metrics/diamond-1.error.log
user=root
directory=/srv/metrics/current
environment=FLUME_PATH=/srv/metrics/current/flume/,PORT=5000
killasgroup=true
stopasgroup=true

[program:metrics-production]
command=python tornado_websocket.py --port=$PORT--listen_port=$LISTEN_PORT --view_port=$VIEW_PORT
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/metrics/metrics-production-formatted.log
stderr_logfile=/var/log/metrics/metrics-production-formatted.error.log
user=root
directory=/srv/rockerbox-metrics/current
environment=PORT=8888, VIEW_PORT=1237, LISTEN_PORT=1236
killasgroup=true
stopasgroup=true
