tail1.sources.source1.type = exec
tail1.sources.source1.command = tail -F -n 50 /var/log/nginx/arb.log
tail1.sources.source1.channels = channel1

tail1.channels.channel1.type = memory
tail1.channels.channel1.capacity = 1000000
tail1.channels.channel1.transactionCapacity = 10000

tail1.sinks.sink1.type = hdfs
tail1.sinks.sink1.channel = channel1
tail1.sinks.sink1.hdfs.path = hdfs://10.128.248.207:8020/arb
tail1.sinks.sink1.hdfs.rollSize = 0 
tail1.sinks.sink1.hdfs.rollCount = 0
tail1.sinks.sink1.hdfs.rollInterval = 10
tail1.sinks.sink1.hdfs.fileType = DataStream
tail1.sinks.sink1.hdfs.inUsePrefix = .

tail1.sources = source1
tail1.sinks = sink1
tail1.processor.type = load_balance
tail1.channels = channel1



tail2.sources.source2.type = exec
tail2.sources.source2.command = tail -F -n 50 /var/log/nginx/formatted.log
tail2.sources.source2.channels = channel2

tail2.channels.channel2.type = memory
tail2.channels.channel2.capacity = 1000000
tail2.channels.channel2.transactionCapacity = 10000

tail2.sinks.sink2.type = hdfs
tail2.sinks.sink2.channel = channel2
tail2.sinks.sink2.hdfs.path = hdfs://10.128.248.207:8020/formatted
tail2.sinks.sink2.hdfs.rollSize = 0 
tail2.sinks.sink2.hdfs.rollCount = 1
tail2.sinks.sink2.hdfs.rollInterval = 10
tail2.sinks.sink2.hdfs.fileType = DataStream
tail2.sinks.sink2.hdfs.inUsePrefix = .

tail2.sources = source2
tail2.sinks = sink2
tail2.processor.type = load_balance
tail2.channels = channel2
