tail1.sources.source1.type = exec
tail1.sources.source1.command = tail -F -n 50 /var/log/nginx/arb.log
tail1.sources.source1.channels = channel1

tail1.channels.channel1.type = memory
tail1.channels.channel1.capacity = 1000000
tail1.channels.channel1.transactionCapacity = 10000

tail1.sinks.sink1.type = hdfs
tail1.sinks.sink1.channel = channel1
tail1.sinks.sink1.hdfs.path = hdfs://10.128.248.207:8020/arb
tail1.sinks.sink1.hdfs.rollSize = 0 
tail1.sinks.sink1.hdfs.rollCount = 0
tail1.sinks.sink1.hdfs.rollInterval = 10
tail1.sinks.sink1.hdfs.fileType = DataStream
tail1.sinks.sink1.hdfs.inUsePrefix = .

tail1.sources = source1
tail1.sinks = sink1
tail1.processor.type = load_balance
tail1.channels = channel1



tail2.sources.source2.type = exec
tail2.sources.source2.command = tail -F -n 50 /var/log/nginx/formatted.log
tail2.sources.source2.channels = channel2

tail2.channels.channel2.type = memory
tail2.channels.channel2.capacity = 1000000
tail2.channels.channel2.transactionCapacity = 10000

tail2.sinks.sink2.type = hdfs
tail2.sinks.sink2.channel = channel2
tail2.sinks.sink2.hdfs.path = hdfs://10.128.248.207:8020/formatted
tail2.sinks.sink2.hdfs.rollSize = 0 
tail2.sinks.sink2.hdfs.rollCount = 0
tail2.sinks.sink2.hdfs.rollInterval = 10
tail2.sinks.sink2.hdfs.fileType = DataStream
tail2.sinks.sink2.hdfs.inUsePrefix = .

tail2.sources = source2
tail2.sinks = sink2
tail2.processor.type = load_balance
tail2.channels = channel2


tail3.sources.source3.type = exec
tail3.sources.source3.command = tail -F -n 50 /var/log/nginx/ab.log
tail3.sources.source3.channels = channel3

tail3.channels.channel3.type = memory
tail3.channels.channel3.capacity = 1000000
tail3.channels.channel3.transactionCapacity = 10000

tail3.sinks.sink3.type = hdfs
tail3.sinks.sink3.channel = channel3
tail3.sinks.sink3.hdfs.path = hdfs://10.128.248.207:8020/ab
tail3.sinks.sink3.hdfs.rollSize = 0 
tail3.sinks.sink3.hdfs.rollCount = 0
tail3.sinks.sink3.hdfs.rollInterval = 10
tail3.sinks.sink3.hdfs.fileType = DataStream
tail3.sinks.sink3.hdfs.inUsePrefix = .

tail3.sources = source3
tail3.sinks = sink3
tail3.processor.type = load_balance
tail3.channels = channel3


tail4.sources.source4.type = exec
tail4.sources.source4.command = tail -F -n 50 /var/log/nginx/view.log
tail4.sources.source4.channels = channel4

tail4.channels.channel4.type = memory
tail4.channels.channel4.capacity = 1000000
tail4.channels.channel4.transactionCapacity = 10000

tail4.sinks.sink4.type = hdfs
tail4.sinks.sink4.channel = channel4
tail4.sinks.sink4.hdfs.path = hdfs://10.128.248.207:8020/view
tail4.sinks.sink4.hdfs.rollSize = 0 
tail4.sinks.sink4.hdfs.rollCount = 0
tail4.sinks.sink4.hdfs.rollInterval = 10
tail4.sinks.sink4.hdfs.fileType = DataStream
tail4.sinks.sink4.hdfs.inUsePrefix = .

tail4.sources = source4
tail4.sinks = sink4
tail4.processor.type = load_balance
tail4.channels = channel4


