

tail1.sources.source1.type = exec
tail1.sources.source1.command = tail -F -n 50 /var/log/nginx/qs.log
tail1.sources.source1.channels = channel1

tail1.sinks.sink2.type = file_roll
tail1.sinks.sink2.channel = channel1
tail1.sinks.sink2.sink.directory = /var/log/flume

tail1.sinks.sink1.hostname = slave1 
tail1.sinks.sink1.type = avro
tail1.sinks.sink1.channel = channel1
tail1.sinks.sink1.port = 9999
tail1.sinks.sink1.batch-size = 1000
tail1.sinks.sink1.request-timeout = 20000

tail1.sinks.sink3.hostname = slave2 
tail1.sinks.sink3.type = avro
tail1.sinks.sink3.channel = channel1
tail1.sinks.sink3.port = 9999
tail1.sinks.sink3.batch-size = 1000
tail1.sinks.sink3.request-timeout = 20000



tail1.channels.channel1.type = memory
tail1.channels.channel1.capacity = 1000000
tail1.channels.channel1.transactionCapacity = 10000

tail1.sinks.sink4.type = hdfs
tail1.sinks.sink4.channel = channel1
tail1.sinks.sink4.hdfs.path = hdfs://10.128.248.207:8020/flume
tail1.sinks.sink4.hdfs.rollSize = 0 
tail1.sinks.sink4.hdfs.rollCount = 0
tail1.sinks.sink4.hdfs.rollInterval = 10
tail1.sinks.sink4.hdfs.fileType = DataStream
tail1.sinks.sink4.hdfs.inUsePrefix = .





tail1.sources = source1
tail1.sinks = sink4
tail1.processor.type = load_balance
tail1.channels = channel1
