/* COPYRIGHT INFO HERE */

/* FUNCTIONS/VARIABLES */

.border-radius(@border) {
	-webkit-border-radius: @border;
	-moz-border-radius: @border;
	border-radius: @border;
}

input {
	-webkit-appearance: none;
}

@blue: #29a3d8;

@red: #e46161;

@orange: #ffb952;

@green: #5ec34b;

/* GENERAL STYLES */

* {
	padding:0px;
	margin:0px;
}
html, body {
	height:100%;
	position:relative;
	width:100%;
}
body {
	background:url('http://rockerbox.com/assets/img/general/bg/full-bg.jpg') no-repeat fixed center;
	background-size:cover;
}
.clearfix {
	clear:both;
}
a {
	text-decoration:none;
}
#page-container {
	width:1200px;
	min-height:100%;
	border-right:1px solid #ccc;
	box-shadow:0px 0px 20px rgba(0,0,0,.3);
	background:#f0f0f0;
	#sidebar-expand, #sidebar-collapse {
		width:25px;
		cursor:pointer;
		vertical-align:top;
	}
	#container {
		margin-left:50px;
		color:#000;
		z-index:1500;
	}
}
@media (max-width:1222px){
	#page-container {
		width:1150px;
		#sidebar {
			display:none;
			#sidebar-collapse {
				display:inline-block;
			}
		}
		#container {
			margin-left:0px;
			#header #sidebar-expand {
				display:inline-block;
			}
		}
	}
}
/* COLORS */

.color-green {
	color:@green;
}
.color-red {
	color:@red;
}
.color-orange {
	color:@orange;
}
.bg-green {
	background:@green;
}
.bg-red {
	background:@red;
}
.bg-orange {
	background:@orange;
}
.border-green {
	border-top:8px solid @green;
}
.border-red {
	border-top:8px solid @red;
}
.border-orange {
	border-top:8px solid @orange;
}
.border-blue {
	border-top:8px solid @blue;
}


/* SIDEBAR */

#sidebar {
	position:fixed;
	margin:0;
	padding:0;
	padding-top:60px;
	left:0;
	top:0;
	bottom:0;
	background:#333;
	width:50px;
	list-style-type:none;
	z-index:1000;
	#sidebar-collapse {
		position:absolute;
		margin-top:-46px;
		margin-left:13px;
		display:none;
	}
	li {
		display:block;
		a {
			display:block;
			padding:13px;
			img {
				display:block;
				width:25px;
			}
			.sidebar-label {
				position:absolute;
				font-family:"Novecento", sans-serif;
				font-weight:400;
				font-size:18px;
				color:#fff;
				padding:15px 20px 16px;
				margin-top:-38px;
				margin-left:-257px;
				display:inline-block;
				width:180px;
				transition:all .10s linear;	
			}
		}
		&:not(.active){
			img {
				opacity:.6;
			}
			.sidebar-label {
				background:#444;
			}
			&:hover {
				background:#444;
			}
		}
		&.active {
			background:@blue;
			.sidebar-label {
				background:@blue;
			}
		}
		&:hover {
			.sidebar-label {
				margin-left:37px;
				
			}
		}
	}
}

/* HEADER */

#header {
	width:100%;
	background:#fff;
	border-bottom:1px solid #ddd;
	#left-align {
		float:left;
		#sidebar-expand {
			margin:14px 5px 14px 15px;
			display:none;
		}
		#header-logo {
			width:140px;
			padding:12px 20px 10px;
		}
		#page-title {
			font-family:"Source Sans Pro", sans-serif;
			font-weight:300;
			font-size:25px;
			vertical-align:top;
			margin-top:8px;
			display:inline-block;
			padding-left:20px;
			border-left:1px solid #777;
		}
	}
	#right-align {
		float:right;
		margin-right:15px;

		#user-name {
			font-family:"Novecento", sans-serif;
			font-weight:400;
			font-size:15px;
			display:inline-block;
			margin-top:16px;
			margin-right:15px;
			vertical-align:top;
		}
		#logout {
			display:inline-block;
			margin-top:15px;
			opacity:.6;
            cursor:pointer;
			transition:all .15s linear;
			&:hover {
				opacity:1;
			}
		}
	}
}


/* CONTENT STYLE */

#content {
	position:relative;
	padding:5px;
	#page-loader {
		position:absolute;		
		z-index:250;
		width:100%;
		height:100%;
		margin:-5px;
		background:#f0f0f0;
		text-align:center;
		#page-loader-content {
			position:absolute;
			left:50%;
			margin-left:-25px;
			margin-top:200px;
			font-family:"Novecento", sans-serif;
			font-weight:400;
			color:#888;
			font-size:16px;
			img {
				margin-bottom:10px;
			}
		}
	}
	.box {
		float:left;
		background:#fff;
		border:1px solid #ddd;
		margin:5px;
		box-sizing:border-box;
		.box-title, .box-subtitle {
			font-family:"Source Sans Pro", sans-serif;
			font-weight:300;	
			margin-top:10px;
			margin-left:15px;
			text-align:left;
		}
		.box-title {
			font-size:25px;
		}
		.box-subtitle {
			font-size:18px;
		}
		.outer-interval-select {
			position:absolute;
			top:5px;
			right:5px;
			font-family:"Novecento", sans-serif;
			font-weight:400;
			color:#888;
			font-size:13px;
			.interval-select {
				display:inline;
				margin-left:10px;
				background:#fff;
				list-style-type:none;
				border-bottom:1px solid #ddd;
				border-top:1px solid #ddd;
				border-left:1px solid #ddd;		
				li {
					display:inline-block;
					padding:1px 5px;
					border-right:1px solid #ddd;
					cursor:pointer;			
					&.interval-active {
						background:#f0f0f0;
						padding:0px 5px;
						box-shadow:0px 0px 1px #ccc inset;
					}
				}
			}
		}
		.show-more {
			display:inline-block;
			font-family:"Novecento", sans-serif;
			font-weight:400;
			color:#555;
			font-size:13px;
			padding:6px 10px;
			border:1px solid #888;
			opacity:.5;
			transition:all .2s linear;
			&:hover {
				cursor:pointer;
				opacity:1;
			}
		}
	}
	.full-box {
		width:1130px;
	}
	.three-quarters-box {
		width:845px;
	}
	.quarter-box {
		width:275px;
	}
	.half-box {
		width:560px;
	}
    .one-third-box {
        width:370px;
    }
    .two-thirds-box {
        width:750px;
    }
}

/* TABLE STYLES */

.content-table {
	ul {
		list-style-type:none;
		text-align:left;
		li {
			display:inline-block;
		}
	}
	.header-row {
		font-family:"Novecento", sans-serif;
		font-weight:400px;
		font-size:16px;
	}
	.table-row {
	
	}
}