/* COPYRIGHT INFO HERE */

/* FUNCTIONS/VARIABLES */

.border-radius(@border) {
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
}

@blue: #29a3d8;

@red: #e46161;

@orange: #ffb952;

@green: #5ec34b;

/* CONTENT */

#content {
	#stats-box, #filters-box {
		float:left;
	}
	#stats-box {
		margin:0px;
		padding:0px 20px;
		background:#fff;
		box-shadow:0px 0px 3px #ddd;
		list-style-type:none;
		li {
			display:inline-block;
			text-align:center;
			padding:40px 0px 20px;
			margin:0px 20px;
			.stats-title {
				font-family:"Novecento", sans-serif;
				font-weight:400;
				font-size:20px;
			}
			.stats-nb {
				font-family:"Source Sans Pro", sans-serif;
				font-weight:700;
				font-size:55px;
			}
		}
		#stats-impressions {
			border-top:10px solid @green;
		}
		#stats-unique {
			border-top:10px solid @orange;
		}
		#stats-clicks {
			border-top:10px solid @blue;
		}
		#stats-conversions {
			border-top:10px solid @red;
		}
	}
	#filters-box {
		display:inline-block;
		margin:0px;
		margin-left:50px;
		padding:20px;
		padding-left:30px;
		background:#fff;
		box-shadow:0px 0px 3px #ddd;
		.box-title, #metrics-select {
			float:left;
		}
		#metrics-select {
			margin-left:50px;
			margin-top:15px;
			.ind-metric-select {
				cursor:pointer;
				font-family:"Novecento", sans-serif;
				font-weight:400;
				font-size:20px;
				vertical-align:top;
				margin-right:30px;
				img {
					margin-top:3px;
					margin-right:10px;
				}
			}
		}
		#content-filter {
			margin:20px 0px 10px;
			.ind-content-select {
				float:left;
				margin-right:100px;
				.ind-content-title {
					cursor:pointer;
					font-family:"Novecento", sans-serif;
					font-weight:400;
					font-size:20px;
					img {
						margin-left:10px;
					}
				}
				.ind-content-current {
					font-family:"Source Sans Pro", sans-serif;
					font-weight:300;
					font-size:16px;
				}
			}
		}
	}
	#map-view {
		width:~"calc(100% + 100px)";
		margin:50px -50px;
		height:600px;
		/* background:#29a3d8; */
		background:#bbb;
		.land {
		  fill: #333;
		}
		.boundary {
		  fill: none;
		  stroke: #fff;
		  stroke-width: .5px;
		}
		.overlay {
		  fill: none;
		  pointer-events: all;
		}
	}
}

