/* COPYRIGHT INFO HERE */

/* FUNCTIONS/VARIABLES */

.border-radius(@border) {
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
}

@blue: #29a3d8;

@red: #e46161;

@orange: #ffb952;

@green: #5ec34b;

/* CONTENT */

#content {
	#overview-table {
		box-shadow:0px 0px 3px #ddd;
		background:#fff;
		text-align:left;
		margin:0px 0px;
		.overview-tr {
			background:#fff;
			transition:all .2s linear;
			&:hover {
				cursor:pointer;
				background:#fafafa;
			}
		}
		#overview-header th {
			padding:30px 50px 10px 0px;
		}
		th {
			font-family:"Novecento", sans-serif;
			font-weight:400;
			font-size:16px;
			vertical-align:bottom;
		}
		td {
			border-top:1px solid #ddd;
			font-family:"Source Sans Pro", sans-serif;
			padding-right:50px;
		}
		.start-date, .days-dates, .budget-spent-left, .advertiser-id {
			font-weight:300;
			font-size:16px;
		}
		.advertiser-name {
			font-weight:400;
			font-size:16px;
		}
		.large-number {
			font-weight:700;
			font-size:27px;
			vertical-align:top;
			margin-top:2px;
			text-align:right;
			display:inline-block;
			.small-fraction {
				font-size:18px;
				font-weight:400;
			}
		}
		.campaign-progress .large-number {
			width:70px;
		}
		.days-projected .large-number {
			width:100px;
		}
		.days-dates {
			display:inline-block;
			margin-left:10px;
		}
		.money-field{
			font-weight:700;
			font-size:18px;
		}
		.monthly-pacing-qty, .monthly-goal-qty {
			font-weight:700;
			font-size:16px;
		}
		.monthly-goal-qty {
			color:@blue;
		}
		.monthly-goal-bar {
			background:@blue;
		}
		.pacing-status {
			padding:0;
			margin:0;
			padding-right:40px;
			vertical-align:top;
			img {
				height:100%;
			}
		}
		.monthly-pacing {
			vertical-align:top;
			padding-top:0px;
			.renew-budget {
				font-family:"Source Sans Pro", sans-serif;
				font-weight:700;
				font-size:16px;
				color:#fff;
				display:inline-block;
				padding:10px 20px;
				margin-top:11px;
			}
			.monthly-progress {
				width:200px;
				height:17px;
				border-right:1px solid #ddd;
				margin-bottom:10px;
				.monthly-pacing-bar {
					height:6px;
					margin-bottom:1px;
				}
				.monthly-goal-bar {
					height:6px;
				}
			}
			.monthly-pacing-qty {
				margin-right:5px;
			}
		}
		.ind-advertiser-tr {	
			.ind-advertiser-td {
				overflow:hidden;
				text-align:center;
				padding:0;
				box-shadow:0px 0px 15px rgba(0,0,0,.2) inset;
				background:#fafafa;
				.ind-advertiser-table {	
					text-align:left;
					padding-left:70px;
					padding-bottom:40px;
					.ind-header th {
						padding:30px 60px 10px 0px;
					}

					td {
						padding:15px 50px 15px 0px;
					}
					.week-start .days-dates {
						margin-left:0;
					}
					.one-liner {
						margin-top:10px;
					}
					.small-row {
						margin-top:0px;
						line-height:18px;
						width:30px;
						.small-number {
							font-weight:300;
							font-size:16px;
							
						}
					}
				}
				.more-button {
					display:inline-block;
					font-family:"Novecento", sans-serif;
					font-weight:400;
					font-size:16px;
					padding:5px 10px;
					color:#888;
					border:1px solid #aaa;
					opacity:.6;
					cursor:pointer;
					margin-bottom:20px;
					transition:all .2s linear;
					&:hover {
						opacity:1;
					}
				}
			}
		}
	}
}

